<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>class room</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    overflow-y: hidden;
}

.color-gray {
    color: brown;
}

.background-color-green {
    background-color: rgb(6, 59, 6);
}

.fa-bars{
    font-size: large;
}

a {
    text-decoration: none;
}

#batch{
    font-size: smaller;
    color: #5f6368;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.logo {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo a {
    font-size: 22px;
    color: #5f6368;
}

.logo a:hover {
    text-decoration: underline;
}


.logo img {
    height: 28px;
}

.side-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.side-icons i{
    font-size: 24px;
}

main {
    display: flex;
    gap: 20px;
}

.aside-section {
    width: 23vw;
    height: 100vh;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    
}

.row-1,
.row-2,
.row-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 20px;
    gap: 15px;
}

.row-1 div,
.row-2 div,
.row-3 div {
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 5px 0;
    transition: all 0.3s;
}

.row-1 div i,
.row-2 div i,
.row-3  div i{
    font-size: 22px;
}

.row-1 div a,
.row-2 div a,
.row-3  div a{
    font-size: 14px;
    color: #3c4043;
    font-weight: 500;
}

.row-1,
.row-2 {
    border-bottom: 1px solid #ccc;
}

.active {
    background-color: rgb(232,240,254);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 10px !important;
}

.row-1 div:hover, 
.row-2 div:hover, 
.row-3 div:hover {
    background-color: rgba(26,115,232,.12);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 10px !important;
}

.class {
    padding: 10px;
    font-size: 12px;
    color: #fff;
    border-radius: 50%;
}

.section-card {
    width: 70vw; 
    padding: 40px 20px;
}

.card-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.card-content {
    padding: 12px 20px;
    color: #fff;
}

.card-content h3{
    font-weight: 500;
    margin-bottom: 5px;
    transition: all 0.3s;
}

.card-content span {
    font-size: 14px;
    font-weight: light;
    transition: all 0.3s;
}

.background01 {
    background-image: url(img/background01.jpeg) ;
    background-size: contain;
    background-repeat: no-repeat;
}

.mentor-image {
    text-align: right;
    margin-right: 20px;
    margin-top: -40px;
}

.mentor-image img {
    border-radius: 50%;
}

.empty {
    padding: 5px;
}

.icon {
    border-top: 1px solid #ccc;
    padding: 10px 20px;
    text-align: right;
}

.icon i {
    font-size: 22px;
    margin-right: 10px;
}

.card-content h3:hover,
.card-content span:hover {
    text-decoration: underline #fff;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-bars"></i>
            <img src="img/logo.png" alt="Google Classroom Logo">
            <a href="#">Classroom</a>
        </div>
        <div class="side-icons">
            <i class="bi bi-plus-lg"></i>
            <i class="bi bi-grid-3x3-gap-fill"></i>
            <i class="bi bi-person-circle color-gray"></i>
        </div>
    </header>

    <main>
        <aside class="aside-section">

            <div class="row-1">
                <div class="home active">
                    <i class="bi bi-house"></i>
                    <a href="#"><span>Home</span></a>
                </div>
                <div class="calendar">
                    <i class="bi bi-calendar4"></i>
                    <a href="#"><span>Calendar</span></a>
                </div>
            </div>

            <div class="row-2">
                <div class="enroll">
                    <i class="bi bi-mortarboard"></i>
                    <a href="#"><span>Enrolled</span></a>
                </div>
                <div class="todo">
                    <i class="bi bi-card-checklist"></i>
                    <a href="#"><span>To-do</span></a>
                </div>
                <div class="class-1">
                    <span class="class background-color-green">W</span>
                    <a href="#"><span class="class-heading">Web & Mobile Development TTS...</span><br><span id="batch">Batch 11 Sec - J</span></a>
                </div>
                </div>

            <div class="row-3">
                <div class="archive">
                    <i class="bi bi-archive"></i>
                    <a href="#"><span>Archived classes</span></a>
                </div>
                <div class="setting">
                    <i class="bi bi-gear"></i>
                    <a href="#"><span>Settings</span></a>
                </div>
            </div>

        </aside>
        <div class="section-card">
            <div class="card-container">
                <div class="card background01">
                    <div class="card-content">
                        <h3>Web & App Develop.....
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="fa-solid fa-ellipsis-vertical"></i></h3>
                        <span class="batch-and-section">Batch 11 Sec-J</span><br>
                        <span>Muhammad Rizwan Bhatti</span>
                    </div>
                    <div class="mentor-image">
                        <img src="img/sir rizwan.jpg" alt="Sir Rizwan">
                    </div>
                    <div class="empty">
                        <br><br><br>
                        <br><br><br>
                    </div>
                    <div class="icon">
                        <i class="bi bi-person-square"></i>
                        <i class="bi bi-archive"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>